<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="passion/developer.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second repo </title>

</head>
<body>
    <div>
        <p>Github is very important for a web developer . Web developer can add thier files ,so that if they face any problem with thier PC or leptop this is alredy added in Github. So no tention just chill .  </p>
        <h3>This how we can be good developer</h3>      
        <ol>
            <li>Consistency</li>
            <li>Passion</li>
            <li>hard-work</li>
            <li>Never give-up thinking</li>
        </ol>
    </div>
    <h2>
        Bro life will be harsh for you , if we don't give time now for your career build . So give time to yourself . Otherwise it will punch you in every steps.
    </h2>
    <h1>cameleon dragon is a beauty of nature :</h1>
    <img src="cameleon.webp" alt="dragon">
    <br>
    <h1>Gold fish is another sign of beauty</h2>
    <img src="gold-fish.jpg" alt="">
</body>
</html>